# Projects2024

Appium/: pom.xml
Appium/src/main/java/utill/: BaseLibrary.java
Appium/src/test/java/features/: login.feature
Appium/src/test/java/pages/: LoginPage.java
Appium/src/test/java/runner/: TestRunner.java
Appium/src/test/java/steps/: LoginSteps.java
CYPRESS13_BDD/: cypress.config.js  package-lock.json  package.json
CYPRESS13_BDD/cypress/: cypress-cucumber-preprocessor.config.js
CYPRESS13_BDD/cypress/reports/: index.html
CYPRESS13_BDD/cypress/support/: commands.js  e2e.js
Cypress_9.7.0/: cypress.json  package-lock.json  package.json  tsconfig.json
Cypress_9.7.0/cypress/integration/: Home.feature  login.feature
Cypress_9.7.0/cypress/integration/Home/: Home_steps.ts
Cypress_9.7.0/cypress/integration/PageObjects/: HomePage.ts  LoginPageObjects.ts
Cypress_9.7.0/cypress/integration/common/: common_stepDefinition.ts
Cypress_9.7.0/cypress/integration/login/: Login_Step.ts
Cypress_9.7.0/cypress/plugins/: index.ts
Fitpeo/: pom.xml
Fitpeo/src/test/java/: FitPeoAutomation.java
JAVA/: pom.xml
JAVA/src/test/java/arrays/: AscendingArr.java  AvgArray.java  DecendingArr.java  DeleteDupArr.java  DiffMaxMinArr.java  MaxArray.java  MinArray.java  PrimeArray.java  ReverseArr.java  SecondMaxArray.java  SecondMinArray.java  SumArray.java
JAVA/src/test/java/basicInterviewpgms/: AcendingOrder.java  Array.java  ArrayListExample.java  CheckOddEven.java  CheckPrimeNum.java  CheckPrimeNum2.java  ConvertFirstLetterToUpper.java  ConvertSmallToUpper.java  DuplicateChar.java  FindDuplicates.java  HashMapi.java  Pallindrome.java  PrintNumInString.java  PrintOddEvenNumFromList.java  PrintOddNums.java  ReaarangeString.java  RepetiveElements.java  ReplaceString.java  RevEachString.java  RevEachString2.java  ReverseWordWithCap.java  SecMaxArray.java  Swapping.java  ThirdMinArray.java
JAVA/src/test/java/basics/: ArmstrongChk.java  ArmstrongPrnt.java  Factorial.java  Fibonacci.java  NonFibonacci.java  PalindromeChk.java  PalindromePrnt.java  PrimeCheck.java  PrimeCount.java  PrimePrint.java  PrimeSum.java  ReverseNum.java  SumEvnOdd.java  Swapping.java  Swapping_extraVar.java
JAVA/src/test/java/dataStructures/: BinarySearchTreeBST.java  HashMap.java  LinkedList.java  MaximumValueinanArray.java  ReverseString.java
MakemyTrip_Selenium/: pom.xml  testng.xml
MakemyTrip_Selenium/reports/: Test-Report-2024.07.29.19.13.51.html
MakemyTrip_Selenium/src/main/resources/: log4j2.xml
PI_UI.zip_expanded/PI_UI/: .project  README.md  pom.xml
PI_UI.zip_expanded/PI_UI/.metadata/: version.ini
PI_UI.zip_expanded/PI_UI/data/: .~lock.testData.xlsx#  testData.xlsx
PI_UI.zip_expanded/PI_UI/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PI_UI.zip_expanded/PI_UI/test-output/Default suite/: Default test.html  Default test.xml
PI_UI.zip_expanded/PI_UI/test-output/junitreports/: TEST-entityModels.BigQueryAssertion.xml  TEST-entityModels.Groupcreation.xml  TEST-entityModels.Login.xml  TEST-entityModels.LoginAndDashboardFunc.xml  TEST-entityModels.MyRunner.xml
RESTASSURED/: pom.xml
RESTASSURED/src/test/java/: Basic.java
SELENIUM/: pom.xml  testng.xml
SELENIUM/src/: module-info.java
SELENIUM/src/test/java/: SampleTest.java
(+57 files in other folders)
